<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Приветствие</title>
  <link rel="stylesheet" href="normilize.css">
  <link rel="stylesheet" href="style.css">
</head>

<body class="body">
  <div class="main-content">
      <p class="main-box">Panorama Dahab 8 - 2<br>
        Аквапарк Альбатрос 11 - 5<br>
        Пирамида Хеопса 1 - 6<br>
        Александрийская библиотека 7 - 7<br>
        Храм оракула Амона 11 - 8<br>
        Cleopatra Beach 10 - 3<br>
        Долина Царей 3 - 10<br>
        Луксорский храм 3 - 4<br>
        <br>
        </p>
        <a class="link" href="octopus-end.html">Я разгадала код 🥳</a>
        <a class="link" href="octopus-help.html">Вызываю Cобаку на помощь 🐈‍⬛</a>
  </div>
</body>

</html>
