<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Приветствие</title>
  <link rel="stylesheet" href="normilize.css">
  <link rel="stylesheet" href="style.css">
</head>

<body class="body">
  <div class="main-content">
      <p class="main-box--first">Отлично! 😜<br>
        <br>
        Следующее задание будет сложнее!<br>
        <br>
        В этом задании, тебе, как настоящему путешественнику, придется разобраться с картой 🗺️<br>
        <br>
        У каждого места на карте есть свой индивидуальный адрес или код, который состоит из последовательностей букв и цифр. Количество букв и цифр для каждого адреса может быть разным.<br>
         <br>
         Вот код майнамского вью поинта: 6MXXHXPM+V3 <br>
         <br>
         Попробуй вбить этот адрес в поисковик Google Maps и посмотри, что получится 🕵️‍♀️ <br>
         <br>
        </p>
        <a class="link" href="octopus-second.html">Поняла, идем дальше 🏃‍♀️</a>
  </div>
</body>

</html>
